{
  "pages": [
    "pages/index/index",
    "pages/map/map",
    "pages/search/search",
    "pages/details/details"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#743477",
    "navigationBarTitleText": "InTsinghua",
    "navigationBarTextStyle": "white"
  },
  "functionPages": true
}